# spring-cloud-Examen

./: docker-compose.yaml  pom.xml
commons/: pom.xml
commons/src/main/java/principalcommons/: OrdenEvento.java
commons/src/main/proto/: inventario.proto
inventario-service/: pom.xml
inventario-service/src/main/java/com/wintux/: InventarioApplication.java
inventario-service/src/main/java/com/wintux/Config/: KafkaInventarioEventConsumer.java
inventario-service/src/main/java/com/wintux/inventario/grpc/: InventarioGrpcServiceImpl.java
inventario-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
logging/: docker-compose.yaml  filebeat.yml  logstash.conf
mensajeria/: docker-compose.yaml
monitoreo/: docker-compose.yaml  prometheus.yml
orden-service/: pom.xml
orden-service/src/main/java/principalorden/: OrdenServiceApplication.java
orden-service/src/main/java/principalorden/Configs/: KafkaOrdenEventoProducer.java  OrdenEventoPublisher.java  ProductoClient.java  RabbitMQConfig.java  RestTemplateConfig.java
orden-service/src/main/java/principalorden/Controllers/: OrdenController.java
orden-service/src/main/java/principalorden/DTOs/: Producto.java
orden-service/src/main/java/principalorden/Models/: Orden.java
orden-service/src/main/java/principalorden/Repositories/: OrdenRepository.java
orden-service/src/main/java/principalorden/Services/: OrdenCircuitBreakerListener.java  OrdenRecoveryService.java  OrdenService.java
orden-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
producto-service/: pom.xml
producto-service/src/main/java/principalproducto/: ProductoServiceApplication.java
producto-service/src/main/java/principalproducto/Configs/: AppConfiguration.java  KafkaInventarioEventProducer.java  KafkaOrdenEventoConsumer.java  OrdenEventoListener.java  RabbitMQConfig.java
producto-service/src/main/java/principalproducto/Controllers/: AuthController.java  ProductoController.java
producto-service/src/main/java/principalproducto/DTOs/: JwtResponse.java  Loginrequest.java
producto-service/src/main/java/principalproducto/Filters/: JwtRequestFilter.java
producto-service/src/main/java/principalproducto/Models/: Producto.java
producto-service/src/main/java/principalproducto/Repositories/: ProductoRepository.java
producto-service/src/main/java/principalproducto/Services/: InventarioClienteService.java  JwtUtil.java  ProductoService.java  UsuarioService.java
producto-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
servidor-config/: pom.xml
servidor-config/src/main/java/principalconfig/: ConfigServerApplication.java
servidor-config/src/main/resources/: application-docker.properties  application.properties
servidor-eureka/: Dockerfile  pom.xml
servidor-eureka/src/main/java/principaleureka/: ServidorEurekaApplication.java
servidor-eureka/src/main/resources/: application.properties
src/main/java/com/wintux/_9/: Application.java
src/main/resources/: application.properties
src/test/java/com/wintux/_9/: ApplicationTests.java
