input {
  beats {
    port => 5044
  }
}
filter {
  json {
    source => "message"
  }
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservicios-logs-%{+YYYY.MM.dd}"
  }
}
